{
  "name": "lab11",
  "version": "1.0.0",
  "description": "Ejercicio clase",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlimpiaGarcia/Construccion_Software_LabsTC2005B/tree/main/lab11"
  },
  "author": "Olimpia Garcia",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
